Repository: batidom/CallendarApp
Catalog: client/lib/l10n/app_*.arb
Languages: pl

# ordinalThird
source: third
pl: trzeci

# ordinalFourth
source: fourth
pl: czwarty

# ordinalLast
source: last
pl: ostatni

# sectionVoiceInput
source: Voice input
pl: Wejście głosowe

# fieldMicrophone
source: Microphone
pl: Mikrofon

# microphoneSubtitle
source: If voice commands aren't being picked up, pick the microphone you actually speak into — the system default isn't always the right one on machines with several.
pl: Jeśli polecenia głosowe nie są wychwytywane, wybierz mikrofon, do którego rzeczywiście mówisz — domyślny mikrofon systemowy nie zawsze jest właściwy, gdy masz ich kilka.

# microphoneSystemDefault
source: System default
pl: Domyślny systemowy

# microphoneListError
source: Couldn't list microphones.
pl: Nie udało się pobrać listy mikrofonów.

# actionTestMicrophone
source: Test microphone
pl: Testuj mikrofon

# actionStopMicTest
source: Stop test
pl: Zatrzymaj test

# tooltipAssistant
source: Assistant
pl: Asystent

# tooltipAddEvent
source: Add event
pl: Dodaj wydarzenie

# assistantTitle
source: Assistant
pl: Asystent

# assistantInputHint
source: Ask me to schedule, find, or change something...
pl: Poproś mnie o zaplanowanie, znalezienie lub zmianę czegoś...

# assistantRecordingHint
source: Listening... tap the mic again to stop
pl: Słucham... dotknij mikrofonu ponownie, aby zatrzymać

# assistantTranscribingHint
source: Transcribing...
pl: Transkrypcja...

# assistantEmptyState
source: Ask me to schedule, find, or change something on your calendar.
pl: Poproś mnie o zaplanowanie, znalezienie lub zmianę czegoś w kalendarzu.

# assistantConfirmDeleteCount
source: {count, plural, one{Delete this event?} other{Delete these {count} events?}}
pl: {count, plural, one{Usunąć to wydarzenie?} few{Usunąć te {count} wydarzenia?} many{Usunąć tych {count} wydarzeń?} other{Usunąć tych {count} wydarzeń?}}

# assistantDeletedConfirmation
source: Deleted "{title}".
pl: Usunięto "{title}".

# assistantErrorGeneric
source: Something went wrong: {error}
pl: Coś poszło nie tak: {error}

# reminderStartingNow
source: {title} is starting now
pl: {title} zaczyna się teraz
