Repository: batidom/CallendarApp
Catalog: client/lib/l10n/app_*.arb
Languages: pl

# actionCancel
source: Cancel
pl: Anuluj

# actionSave
source: Save
pl: Zapisz

# actionDelete
source: Delete
pl: Usuń

# actionAdd
source: Add
pl: Dodaj

# actionGo
source: Go
pl: Przejdź

# actionEnable
source: Enable
pl: Włącz

# actionDisable
source: Disable
pl: Wyłącz

# actionDone
source: Done
pl: Gotowe

# loginCreateAccount
source: Create account
pl: Utwórz konto

# loginSignIn
source: Sign in
pl: Zaloguj się

# validatorEmailInvalid
source: Enter a valid email
pl: Podaj prawidłowy adres e-mail

# fieldName
source: Name
pl: Imię

# validatorNameRequired
source: Name is required
pl: Imię jest wymagane

# fieldSurnameOptional
source: Surname (optional)
pl: Nazwisko (opcjonalnie)

# fieldUsername
source: Username
pl: Nazwa użytkownika

# usernameHelperText
source: How friends find you to add you
pl: Po tym znajdą Cię znajomi

# validatorUsernameTooShort
source: At least 3 characters
pl: Minimum 3 znaki

# validatorUsernameFormat
source: Letters, numbers, and underscores only
pl: Tylko litery, cyfry i podkreślenia

# fieldPassword
source: Password
pl: Hasło

# validatorPasswordTooShort
source: At least 8 characters
pl: Minimum 8 znaków

# validatorPasswordTooLong
source: At most 72 characters
pl: Maksymalnie 72 znaki

# validatorPasswordRequired
source: Enter your password
pl: Wpisz hasło

# validatorPasswordPolicy
source: Must include a lowercase letter, an uppercase letter, a number, and a symbol
pl: Musi zawierać małą literę, wielką literę, cyfrę i symbol

# passwordRequirementsHint
source: At least 8 characters, with uppercase, lowercase, a number, and a symbol
pl: Minimum 8 znaków, w tym wielka litera, mała litera, cyfra i symbol

# loginRegisterButton
source: Register
pl: Zarejestruj się

# loginLoginButton
source: Login
pl: Zaloguj

# loginToggleToSignIn
source: Already have an account? Sign in
pl: Masz już konto? Zaloguj się

# loginToggleToRegister
source: Need an account? Register
pl: Potrzebujesz konta? Zarejestruj się

# loginKeepMeSignedIn
source: Keep me signed in
pl: Pozostań zalogowany/a

# loginKeepMeSignedInSubtitle
source: Turn off on a shared computer so the next person doesn't open your calendar
pl: Wyłącz na współdzielonym komputerze, aby kolejna osoba nie zobaczyła Twojego kalendarza

# verifyEmailTitle
source: Verify your email
pl: Zweryfikuj adres e-mail

# verifyEmailSubtitle
source: We sent a 6-digit code to {email}. Enter it below to finish setting up your account.
pl: Wysłaliśmy 6-cyfrowy kod na adres {email}. Wpisz go poniżej, aby dokończyć zakładanie konta.

# fieldVerificationCode
source: Verification code
pl: Kod weryfikacyjny

# validatorCodeInvalid
source: Enter the 6-digit code
pl: Wpisz 6-cyfrowy kod

# verifyEmailButton
source: Verify
pl: Zweryfikuj

# verifyEmailResend
source: Resend code
pl: Wyślij kod ponownie

# verifyEmailResendSent
source: Code sent — check your inbox
pl: Kod wysłany — sprawdź skrzynkę odbiorczą

# verifyEmailBackToSignIn
source: Back to sign in
pl: Wróć do logowania

# twoFactorLoginTitle
source: Two-factor authentication
pl: Uwierzytelnianie dwuskładnikowe

# twoFactorLoginSubtitle
source: Enter the 6-digit code from your authenticator app
pl: Wpisz 6-cyfrowy kod z aplikacji uwierzytelniającej

# twoFactorBackupSubtitle
source: Enter one of your backup codes
pl: Wpisz jeden z kodów zapasowych

# fieldTwoFactorCode
source: Authentication code
pl: Kod uwierzytelniający

# fieldBackupCode
source: Backup code
pl: Kod zapasowy

# validatorTwoFactorCodeInvalid
source: Enter a valid code
pl: Wpisz prawidłowy kod

# twoFactorUseBackupCode
source: Use a backup code instead
pl: Użyj kodu zapasowego

# twoFactorUseAuthenticatorApp
source: Use your authenticator app instead
pl: Użyj aplikacji uwierzytelniającej

# loginForgotPassword
source: Forgot password?
pl: Nie pamiętasz hasła?

# forgotPasswordTitle
source: Reset your password
pl: Zresetuj hasło

# forgotPasswordSubtitle
source: Enter your account email and we'll send you a reset code.
pl: Podaj adres e-mail konta, a wyślemy Ci kod resetujący.

# forgotPasswordSendButton
source: Send reset code
pl: Wyślij kod resetujący

# forgotPasswordBackToSignIn
source: Back to sign in
pl: Wróć do logowania

# resetPasswordTitle
source: Enter reset code
pl: Wpisz kod resetujący

# resetPasswordSubtitle
source: We sent a 6-digit code to {email}. Enter it below along with your new password.
pl: Wysłaliśmy 6-cyfrowy kod na adres {email}. Wpisz go poniżej razem z nowym hasłem.

# fieldNewPassword
source: New password
pl: Nowe hasło

# resetPasswordButton
source: Reset password
pl: Zresetuj hasło

# calendarTitle
source: Calendar
pl: Kalendarz

# eventsLoadError
source: Failed to load events: {error}
pl: Nie udało się wczytać wydarzeń: {error}

# tooltipSettings
source: Settings
pl: Ustawienia

# tooltipSignOut
source: Sign out
pl: Wyloguj się

# tooltipHideEsc
source: Hide (Esc)
pl: Ukryj (Esc)

# tooltipNotifications
source: Notifications
pl: Powiadomienia

source: No notifications yet
pl: Brak powiadomień

# actionViewAllNotifications
source: View all notifications
pl: Zobacz wszystkie powiadomienia

# notificationsScreenTitle
source: Notifications
pl: Powiadomienia

# tooltipFriendsGroups
source: Friends & Groups
pl: Znajomi i grupy

# goToMonthTitle
source: Go to month
pl: Przejdź do miesiąca

source: No events on this day
pl: Brak wydarzeń tego dnia

source: Anytime
pl: O dowolnej porze

# somedayHeader
source: Someday...
pl: Kiedyś...

# addSomedayHint
source: Add something for someday...
pl: Dodaj coś na kiedyś...

# dragIdeasHint
source: Drag ideas onto a day when you're ready
pl: Przeciągnij pomysł na dzień, gdy będziesz gotowy(-a)

source: All day
pl: Cały dzień

# durationTbd
source: {time} (duration TBD)
pl: {time} (czas trwania nieznany)

# tooltipHasDescription
source: Has a description
pl: Ma opis

# tooltipRepeats
source: Repeats — edit to change the series
pl: Powtarza się — edytuj, aby zmienić serię

# tooltipNotSynced
source: Not yet synced
pl: Jeszcze niezsynchronizowane

# notificationFriendRequestReceived
source: {name} sent you a friend request
pl: {name} wysłał(a) Ci zaproszenie do znajomych

# notificationFriendRequestAccepted
source: {name} accepted your friend request
pl: {name} zaakceptował(a) Twoje zaproszenie do znajomych

# notificationLeftEvent
source: {name} left "{event}"
pl: {name} opuścił(a) „{event}”

# notificationInviteAccepted
source: {name} accepted your invite to "{event}"
pl: {name} zaakceptował(a) zaproszenie do „{event}”

# notificationInviteDeclined
source: {name} declined your invite to "{event}"
pl: {name} odrzucił(a) zaproszenie do „{event}”

# notificationDateChanged
source: {name} changed the date of "{event}" from {oldValue} to {newValue}
pl: {name} zmienił(a) datę „{event}” z {oldValue} na {newValue}

# notificationTimeChanged
source: {name} changed the time of "{event}" from {oldValue} to {newValue}
pl: {name} zmienił(a) godzinę „{event}” z {oldValue} na {newValue}

# notificationLocationChanged
source: {name} changed the location of "{event}" from {oldValue} to {newValue}
pl: {name} zmienił(a) miejsce „{event}” z {oldValue} na {newValue}

# notificationDescriptionChanged
source: {name} changed the description of "{event}" from "{oldValue}" to "{newValue}"
pl: {name} zmienił(a) opis „{event}” z „{oldValue}” na „{newValue}”

# notificationEmptyValue
source: none
pl: brak

# actionLeaveEvent
source: Leave event
pl: Opuść wydarzenie

# leaveEventDialogTitle
source: Leave this event?
pl: Opuścić to wydarzenie?

# leaveEventDialogMessage
source: You'll stop seeing this on your calendar, and the organizer and other participants will be notified that you left.
pl: Przestaniesz je widzieć w swoim kalendarzu, a organizator i pozostali uczestnicy zostaną powiadomieni, że je opuściłeś(-aś).

# sectionConfirmations
source: Confirmations
pl: Potwierdzenia

# sectionOtherNotifications
source: Other notifications
pl: Inne powiadomienia

# otherNotificationsSubtitle
source: Friend requests, event invites, and updates to events shared with you
pl: Zaproszenia do znajomych, zaproszenia na wydarzenia oraz zmiany w udostępnionych wydarzeniach

# notificationSoundEnabledLabel
source: Play a sound
pl: Odtwarzaj dźwięk

# notificationVolumeLabel
source: Volume
pl: Głośność

# reminderVolumeLabel
source: Volume
pl: Głośność

# actionDontAskAgain
source: Don't ask me again
pl: Nie pytaj mnie ponownie

# confirmBeforeLeavingEventLabel
source: Confirm before leaving a shared event
pl: Potwierdź przed opuszczeniem udostępnionego wydarzenia

# confirmBeforeLeavingEventSubtitle
source: Show a confirmation dialog when you leave an event someone else invited you to
pl: Pokazuj okno potwierdzenia przy opuszczaniu wydarzenia, na które zostałeś(-aś) zaproszony(-a)

# eventFormEditTitle
source: Edit event
pl: Edytuj wydarzenie

# eventFormNewTitle
source: New event
pl: Nowe wydarzenie

source: Shared with you
pl: Udostępnione Tobie

# sharedByOwner
source: Shared by {ownerName}
pl: Udostępnione przez {ownerName}

# tooltipSharedEvent
source: Shared by {ownerName}
pl: Udostępnione przez {ownerName}

# alsoSharedWithHeader
source: Also shared with
pl: Udostępniono również

# pendingInviteBadge
source: Invite pending
pl: Oczekujące zaproszenie

# pendingInviteScreenTitle
source: Event invite
pl: Zaproszenie na wydarzenie

# pendingInviteMessage
source: {ownerName} invited you to this event.
pl: {ownerName} zaprosił(a) Cię na to wydarzenie.

# actionAccept
source: Accept
pl: Akceptuj

# actionDecline
source: Decline
pl: Odrzuć

# inviteRespondFailed
source: Couldn't respond to the invite: {error}
pl: Nie udało się odpowiedzieć na zaproszenie: {error}

# fieldTitle
source: Title
pl: Tytuł

# validatorTitleRequired
source: Title is required
pl: Tytuł jest wymagany

# fieldDescription
source: Description
pl: Opis

# fieldLocation
source: Location
pl: Lokalizacja

# fieldDay
source: Day
pl: Dzień

# actionNoSpecificTime
source: No specific time
pl: Bez konkretnej godziny

# actionAddATime
source: Add a time
pl: Dodaj godzinę

# labelEnd
source: End
pl: Koniec

# fieldRepeat
source: Repeat
pl: Powtarzanie

# repeatNone
source: Does not repeat
pl: Nie powtarza się

# repeatDaily
source: Daily
pl: Codziennie

# repeatWeekly
source: Weekly
pl: Co tydzień

# repeatMonthly
source: Monthly
pl: Co miesiąc

# repeatYearly
source: Yearly
pl: Co rok

# everyWord
source: Every
pl: Co

# repeatUnitDay
source: {count, plural, one{day} other{days}}
pl: {count, plural, one{dzień} few{dni} many{dni} other{dni}}

# repeatUnitWeek
source: {count, plural, one{week} other{weeks}}
pl: {count, plural, one{tydzień} few{tygodnie} many{tygodni} other{tygodni}}

# repeatUnitMonth
source: {count, plural, one{month} other{months}}
pl: {count, plural, one{miesiąc} few{miesiące} many{miesięcy} other{miesięcy}}

# repeatUnitYear
source: {count, plural, one{year} other{years}}
pl: {count, plural, one{rok} few{lata} many{lat} other{lat}}

# endsWord
source: Ends
pl: Zakończenie

# repeatEndNever
source: Never
pl: Nigdy

# repeatEndOnDate
source: On date
pl: W dniu

# repeatEndOnDateWithValue
source: On date ({date})
pl: W dniu ({date})

# repeatEndAfterCount
source: {count, plural, one{After {count} occurrence} other{After {count} occurrences}}
pl: {count, plural, one{Po {count} wystąpieniu} few{Po {count} wystąpieniach} many{Po {count} wystąpieniach} other{Po {count} wystąpieniach}}

# occurrencesLabel
source: Occurrences:
pl: Liczba wystąpień:

# seriesChangeNotice
source: Changes apply to the entire series.
pl: Zmiany dotyczą całej serii.

# remindersHeader
source: Reminders
pl: Przypomnienia

# actionCustom
source: Custom
pl: Własne

# reminderAtStartTime
source: At start time
pl: W momencie rozpoczęcia

# reminderMinutesBefore
source: {minutes} min before
pl: {minutes} min przed

# reminderDaysBefore
source: {days, plural, one{1 day before} other{{days} days before}}
pl: {days, plural, one{1 dzień przed} few{{days} dni przed} many{{days} dni przed} other{{days} dni przed}}

# reminderHoursBefore
source: {hours, plural, one{1 hour before} other{{hours} hours before}}
pl: {hours, plural, one{1 godzinę przed} few{{hours} godziny przed} many{{hours} godzin przed} other{{hours} godzin przed}}

# customReminderDialogTitle
source: Remind me before
pl: Przypomnij przed

# fieldAmount
source: Amount
pl: Ilość

# unitMinutes
source: Minutes
pl: Minuty

# unitHours
source: Hours
pl: Godziny

# unitDays
source: Days
pl: Dni

# actionSaveChanges
source: Save changes
pl: Zapisz zmiany

# actionCreateEvent
source: Create event
pl: Utwórz wydarzenie

# settingsTitle
source: Settings
pl: Ustawienia

# settingsCategoryGeneral
source: General
pl: Ogólne

# settingsCategoryGeneralSubtitle
source: Theme, language, and startup
pl: Motyw, język i uruchamianie

# settingsCategoryCalendar
source: Calendar
pl: Kalendarz

# settingsCategoryCalendarSubtitle
source: Which day the week starts on
pl: Od którego dnia zaczyna się tydzień

# settingsCategoryVoiceInput
source: Voice input
pl: Wejście głosowe

# settingsCategoryVoiceInputSubtitle
source: Microphone used by the assistant
pl: Mikrofon używany przez asystenta

# settingsCategoryReminders
source: Reminders
pl: Przypomnienia

# settingsCategoryRemindersSubtitle
source: Notification channel and sounds
pl: Kanał powiadomień i dźwięki

# settingsCategoryAccount
source: Account
pl: Konto

# settingsCategoryAccountSubtitle
source: Email, username, password, and account deletion
pl: E-mail, nazwa użytkownika, hasło i usunięcie konta

# sectionAppearance
source: Appearance
pl: Wygląd

# sectionCalendar
source: Calendar
pl: Kalendarz

# sectionReminders
source: Reminders
pl: Przypomnienia

# sectionStartup
source: Startup
pl: Uruchamianie

source: Launch at login
pl: Uruchamiaj przy logowaniu

# launchAtLoginSubtitle
source: Start Calendar App minimized to the tray when you sign in to Windows, so reminders keep firing
pl: Uruchamiaj Calendar App zminimalizowaną w zasobniku systemowym po zalogowaniu do Windows, aby przypomnienia nadal działały

# sectionAccount
source: Account
pl: Konto

# changeUsernameDialogTitle
source: Change username
pl: Zmień nazwę użytkownika

# changeEmailDialogTitle
source: Change email
pl: Zmień adres e-mail

# changePasswordDialogTitle
source: Change password
pl: Zmień hasło

# fieldNewUsername
source: New username
pl: Nowa nazwa użytkownika

# fieldNewEmail
source: New email
pl: Nowy adres e-mail

# fieldCurrentPassword
source: Current password
pl: Obecne hasło

# verifyNewEmailDialogTitle
source: Verify your new email
pl: Zweryfikuj nowy adres e-mail

# verifyNewEmailMessage
source: Enter the code sent to {email}
pl: Wprowadź kod wysłany na {email}

# usernameChangedMessage
source: Username changed
pl: Nazwa użytkownika zmieniona

# passwordChangedMessage
source: Password changed
pl: Hasło zmienione

# emailChangedMessage
source: Email changed
pl: Adres e-mail zmieniony

# sectionTwoFactorAuth
source: Two-factor authentication
pl: Uwierzytelnianie dwuskładnikowe

# twoFactorStatusEnabled
source: Enabled
pl: Włączone

# twoFactorStatusDisabled
source: Disabled
pl: Wyłączone

# twoFactorSectionSubtitle
source: Add an extra layer of security with an authenticator app
pl: Dodaj dodatkową warstwę bezpieczeństwa do swojego konta

# twoFactorSetupDialogTitle
source: Set up authenticator app
pl: Skonfiguruj aplikację uwierzytelniającą

# twoFactorSetupInstructions
source: Scan this QR code with your authenticator app, or enter the code manually.
pl: Zeskanuj ten kod QR aplikacją uwierzytelniającą lub wprowadź kod ręcznie.

# twoFactorBackupCodesDialogTitle
source: Save your backup codes
pl: Zapisz swoje kody zapasowe

# twoFactorBackupCodesWarning
source: Each code can be used once if you lose access to your authenticator app. Store them somewhere safe — they won't be shown again.
pl: Każdego kodu można użyć raz, jeśli stracisz dostęp do aplikacji uwierzytelniającej lub e-maila. Przechowuj je w bezpiecznym miejscu — nie zostaną ponownie wyświetlone.

# twoFactorBackupCodesConfirmCheckbox
source: I've saved these codes somewhere safe
pl: Zapisałem/-am te kody w bezpiecznym miejscu

# twoFactorDisableDialogTitle
source: Disable two-factor authentication
pl: Wyłącz uwierzytelnianie dwuskładnikowe

# sectionDangerZone
source: Danger zone
pl: Strefa niebezpieczna

# actionDeleteAccount
source: Delete account
pl: Usuń konto

# deleteAccountDialogTitle
source: Delete your account?
pl: Usunąć konto?

# deleteAccountWarning
source: This permanently deletes your account. Events, groups, and friendships that are only yours are removed entirely; anything shared with other people (like an event they accepted) is kept, with your identity anonymized. This can't be undone. Enter your password to confirm.
pl: To trwale usuwa Twoje konto. Wydarzenia, grupy i znajomości należące wyłącznie do Ciebie zostaną całkowicie usunięte; wszystko, czym dzielisz się z innymi osobami (np. wydarzenie, które ktoś zaakceptował), zostanie zachowane, a Twoja tożsamość zostanie zanonimizowana. Tej operacji nie można cofnąć. Wpisz hasło, aby potwierdzić.

# deleteAccountConfirmButton
source: Delete my account
pl: Usuń moje konto

# sectionLanguage
source: Language
pl: Język

# weekStartsOn
source: Week starts on {day}
pl: Tydzień zaczyna się od: {day}

source: Enable reminder notifications
pl: Włącz powiadomienia o przypomnieniach

source: In-app popup
pl: Wyskakujące okienko w aplikacji

# inAppPopupSubtitle
source: A small window from Calendar App itself
pl: Małe okno samej aplikacji Calendar App

source: Windows notification
pl: Powiadomienie systemowe

# windowsNotificationSubtitle
source: The OS notification, matches other apps
pl: Powiadomienie systemu operacyjnego, tak jak w innych aplikacjach

source: Popup position
pl: Pozycja okienka

source: Popup duration
pl: Czas wyświetlania okienka

# soundSectionLabel
source: Sound
pl: Dźwięk

source: No file chosen
pl: Nie wybrano pliku

# actionChooseFile
source: Choose file...
pl: Wybierz plik...

# actionChange
source: Change
pl: Zmień

# tooltipPreview
source: Preview
pl: Odsłuchaj

# actionSendTestReminder
source: Send a test reminder
pl: Wyślij testowe przypomnienie

# dialogChooseReminderSound
source: Choose a reminder sound
pl: Wybierz dźwięk przypomnienia

# testReminderTitle
source: Test reminder
pl: Testowe przypomnienie

# testReminderBody
source: This is what your reminders will look like.
pl: Tak będą wyglądać Twoje przypomnienia.

# themeSystem
source: Match system
pl: Zgodnie z systemem

# themeLight
source: Light
pl: Jasny

# themeDark
source: Dark
pl: Ciemny

# weekdayMonday
source: Monday
pl: Poniedziałek

# weekdayTuesday
source: Tuesday
pl: Wtorek

# weekdayWednesday
source: Wednesday
pl: Środa

# weekdayThursday
source: Thursday
pl: Czwartek

# weekdayFriday
source: Friday
pl: Piątek

# weekdaySaturday
source: Saturday
pl: Sobota

# weekdaySunday
source: Sunday
pl: Niedziela

# soundNone
source: No sound
pl: Brak dźwięku

# soundClick
source: Click
pl: Kliknięcie

# soundAlert
source: Alert
pl: Alarm

# soundCustom
source: Custom sound file
pl: Własny plik dźwiękowy

# cornerTopLeft
source: Top left
pl: Lewy górny róg

# cornerTopRight
source: Top right
pl: Prawy górny róg

# cornerBottomLeft
source: Bottom left
pl: Lewy dolny róg

# cornerBottomRight
source: Bottom right
pl: Prawy dolny róg

# languageSystemDefault
source: System default
pl: Domyślny systemowy

# socialTitle
source: Friends & Groups
pl: Znajomi i grupy

# tabFriends
source: Friends
pl: Znajomi

# tabRequests
source: Requests
pl: Zaproszenia

# tabGroups
source: Groups
pl: Grupy

# tabInvites
source: Invites
pl: Wydarzenia

source: Search by username
pl: Szukaj po nazwie użytkownika

# noFriendsYetHint
source: No friends yet — search a username above
pl: Nie masz jeszcze znajomych — wyszukaj nazwę użytkownika powyżej

# tooltipRemoveFriend
source: Remove friend
pl: Usuń znajomego

source: No users found
pl: Nie znaleziono użytkowników

# relationshipFriends
source: Friends
pl: Znajomi

# relationshipRequested
source: Requested
pl: Wysłano zaproszenie

# relationshipCheckRequestsTab
source: Check Requests tab
pl: Sprawdź zakładkę Zaproszenia

# sectionIncoming
source: Incoming
pl: Otrzymane

source: No incoming requests
pl: Brak otrzymanych zaproszeń

# sectionSent
source: Sent
pl: Wysłane

source: No pending sent requests
pl: Brak oczekujących wysłanych zaproszeń

# sectionMyGroups
source: My groups
pl: Moje grupy

# sectionGroupsImIn
source: Groups I'm in
pl: Grupy, do których należę

# noGroupsYetHint
source: No groups yet — create one below
pl: Nie masz jeszcze grup — utwórz jedną poniżej

# notInAnyGroupsHint
source: You're not in any groups
pl: Nie należysz do żadnej grupy

# groupOwnedBy
source: Owned by {name}
pl: Właściciel: {name}

# memberCount
source: {count, plural, one{{count} member} other{{count} members}}
pl: Uczestnicy: {count}

# actionAddMember
source: Add member
pl: Dodaj uczestnika

# actionRename
source: Rename
pl: Zmień nazwę

# dialogAddFriendTitle
source: Add a friend
pl: Dodaj znajomego

# addFriendsFirstHint
source: Add some friends first
pl: Najpierw dodaj znajomych

# dialogNewGroupTitle
source: New group
pl: Nowa grupa

# dialogRenameGroupTitle
source: Rename group
pl: Zmień nazwę grupy

# fieldGroupName
source: Group name
pl: Nazwa grupy

source: No pending event invites
pl: Brak oczekujących zaproszeń na wydarzenia

# inviteSubtitle
source: From {name} · {when}
pl: Od {name} · {when}

# noSpecificTimeLabel
source: No specific time
pl: Bez konkretnej godziny

# statusPending
source: pending
pl: oczekujące

# statusAccepted
source: accepted
pl: zaakceptowane

# statusDeclined
source: declined
pl: odrzucone

# peopleHeader
source: People
pl: Osoby

# noOneElseInvited
source: No one else invited yet
pl: Nikogo jeszcze nie zaproszono

# tooltipRemove
source: Remove
pl: Usuń

# actionAddPeople
source: Add people
pl: Dodaj osoby

# actionAddGroups
source: Add groups
pl: Dodaj grupy

# dialogAddPeopleTitle
source: Add people
pl: Dodaj osoby

# dialogAddGroupsTitle
source: Add groups
pl: Dodaj grupy

# noGroupsToPickHint
source: You don't have any groups yet
pl: Nie masz jeszcze żadnych grup

# searchHint
source: Search
pl: Szukaj

# noResultsForSearch
source: No matches
pl: Brak wyników

# willBeSentOnSave
source: Will be sent when you save
pl: Zostanie wysłane po zapisaniu

# inviteApplyFailed
source: Event saved, but invites couldn't be sent: {error}
pl: Wydarzenie zapisane, ale nie udało się wysłać zaproszeń: {error}

# dialogChooseFileToAttach
source: Choose a file to attach
pl: Wybierz plik do załączenia

# attachmentsHeader
source: Attachments
pl: Załączniki

# actionAddFile
source: Add file
pl: Dodaj plik

source: No attachments yet
pl: Brak załączników

# tooltipDeleteAttachment
source: Delete
pl: Usuń

# failedToLoadGeneric
source: Failed to load: {error}
pl: Nie udało się wczytać: {error}

# failedToLoadFriends
source: Failed to load friends: {error}
pl: Nie udało się wczytać znajomych: {error}

# failedToLoadGroups
source: Failed to load groups: {error}
pl: Nie udało się wczytać grup: {error}

# failedToLoadInvites
source: Failed to load invites: {error}
pl: Nie udało się wczytać zaproszeń: {error}

# failedToLoadAttachments
source: Failed to load attachments: {error}
pl: Nie udało się wczytać załączników: {error}

# editRecurringEventTitle
source: Edit recurring event
pl: Edytuj cykliczne wydarzenie

# deleteRecurringEventTitle
source: Delete recurring event
pl: Usuń cykliczne wydarzenie

# scopeThisEvent
source: This event
pl: To wydarzenie

# scopeAllEvents
source: All events
pl: Wszystkie wydarzenia

# repeatMonthlyByDay
source: Monthly on day {day}
pl: Co miesiąc, dnia {day}

# repeatMonthlyByWeekday
source: Monthly on the {ordinal} {weekday}
pl: Co miesiąc, w {ordinal} {weekday}

# ordinalFirst
source: first
pl: pierwszy

# ordinalSecond
source: second
pl: drugi
